<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #553f9f;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #7ca3bd;
        }

        p {
            line-height: 1.6;
        }

        .features {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-bottom: 10px;
        }

        .feature {
            flex: 1;
            margin: 10px;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 6px;
            text-align: center;
        }

        footer {
            background-color: #553f9f;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 1px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Landing Page</h1>
        <p>We are discussion about Common languages include HTML, CSS, and JavaScript for the frontend</p>
    </header>

    <section>
        <h2>Welcome to Our Landing Page</h2>
        <p>Hyper Text Markup Language. HTML is the standard markup language for creating Web pages.</p>
        <p>Cascading Style Sheet.It's used to add style to a web page by dictating how a site is displayed on a browser.</p>
        <p>JavaScript (JS) is a cross-platform, object-oriented programming language used by developers to make web pages interactive</p>
    </section>

    <section class="features">
        <div class="feature">
            <h3>HTML</h3>
            <h1  class='bx bxl-html5' style="color: black;"></h1>
        </div>
        <div class="feature">
            <h3>CSS</h3>
            <h1  class='bx bxl-css3'  style="color: black;"></h1>
        </div>
        <div class="feature">
            <h3>JavaScript</h3>
            <h1  class='bx bxl-javascript' style="color: black;"></h1> 
        </div>
    </section>

    <footer>
        <p>&copy; 2023 | Designed by Rakul</p>
    </footer>

</body>
</html>
